<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="backgroud-color: tomato">
  <style media="screen">
    form.formi {
      display: table;
    }

    div.formi {
      display: table-cell;
      margin-bottom: 10 px;
    }

    label {
      padding-right: 2px;
    }

    div.ooo {
      box-sizing: content-box;
      column-fill: green;
    }

    .k {
      border: 0;
      line-height: 2.5;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 1px #000;
      border-radius: 30px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to the left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)30%, rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
  </style>

<div>
  <form action="index.html" target="_blank">
    <div class="">
      <label>Chhose a car:</label>
      <select name="cars">
        <option value="">Volvo</option>
        <option value="">Saab</option>
        <option value="">Audi</option>
        <option value="">BMW</option>
      </select>
      <input type="submit" name="" value="subscribe">
    </div>

  </form>
</div>

<br><br>
<label for="">Choose a flavor:</label>
<input list="biri" name="">

  <datalist id= "biri">
    <option value="normal"></option>
    <option value="basmati"></option>
    <option value="kacchi"></option>
  </datalist>
<br><br><br><hr> <hr><hr>
<label for="">Choose your time:</label>
<input type="time" list="time">
<datalist id="time">
  <option value="12:00"></option>
  <option value="03:30"></option>
  <option value="07:30"></option>
</datalist>
<br><br><br>
  <hr>
  <form class="formi" action="mailto:tokdec100@gmail.com" method="post">
    <div class="formi">
      <label for="name">Enter your name: </label>
      <input type="text" name="" placeholder="XYZ">
    </div>
    <br>
    <div class="formi">
      <label for="email">Enter your email: </label>
      <input type="text" name="" value="" placeholder="xyx@gmail.com">
    </div>
    <label for="">Enter your password: </label>
    <input type="password" name="" placeholder="..........">
    <input class="k" type="button" value="Subscribe!">
  </form><br><br>
  <fieldset>
    <legend>কোথায় যেতে চাও?</legend>
    <input type="radio" name="jayga">
    <label for="">Toggi world</label> <br>
    <input type="radio" name="jayga"> <label for="">Movie</label><br>
    <input type="radio" name="jayga"><input type="range" name="jayga" value="1-10">
  </fieldset>
<br><br>
<fieldset>
    <legend>কোথায় যেতে চাও?</legend>
    <input type="checkbox" name="jayga">
      <label for="">Toggi world</label> <br>
    <input type="checkbox" name="jayga">
     <label for="">Movie</label><br>
    <input type="checkbox" name="jayga">
     <label for="">Museum</label><br>
</fieldset>
<br>
  <textarea name="legend" rows="6" cols="40">
    Kazi Nazrul Islam was born in 1899. His father died when he was only 1.
     His mother died when he was only 8 years old. He completed his study in maktab.
     He wrote numerous  number of poems.

  </textarea>

<p dir="rtl">!!This sentence is being written from right to left!!</p>

</body>

</html>
